<html>
<head>
<link rel="stylesheet" type="text/css" href="assets/css/style.css" />
<link href='http://fonts.googleapis.com/css?family=Muli' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
<script src = "http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js" type = "text/javascript" ></script>
<script src="assets/js/script.js"></script>
</head>
<body>
<div id = "home-container">
    <div class = "title"> <div id = "title">Nathan Chong</div></div>
    <div id = "subtitle" class = "subtitle">nkmchong-AT-gmail.com</div>
</div>
<div class = "pages">
    <div><a href="https://bitbucket.org/clambda/">BitBucket</a></div>
    <div>two</div>
    <div><a href="https://github.com/clambda/">Github</a></div>
</div>
</body>
</html>

